<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Migration.fs" />
    <Compile Include="UserMigration.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="b0wter.couchdb" Version="2.3.2" />
    <PackageReference Include="b0wter.Fsharp" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\stimpack\src\shared_entities\SharedEntities.fsproj" />
  </ItemGroup>

</Project>
